<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>WELUCCI</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>

  <body>
    <section class="Home" id="Home">
      <aside class="Aside" id="Aside">
        <img
          src="./assets/logotipo-casa-lucci-sem-bg-alta-quadrado.png"
          alt=""
        />
        <ul class="AsideNav">
          <li
            class="AsideNav_item accordion-header collapsed"
            id="flush-headingOne"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne"
            aria-expanded="false"
            aria-controls="flush-collapseOne"
          >
            <img
              src="./assets/cadastroDeClientes.png"
              alt=""
              class="AsideNav_item-icon"
            />
            <p class="AsideNav_item-text">Cadastro de Clientes</p>
          </li>
          <li
            class="AsideNav_item accordion-header collapsed"
            id="flush-headingTwo"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo"
            aria-expanded="false"
            aria-controls="flush-collapseTwo"
          >
            <img src="./assets/agenda.png" alt="" class="AsideNav_item-icon" />
            <p class="AsideNav_item-text">Agenda</p>
          </li>
          <li
            class="AsideNav_item accordion-header collapsed"
            id="flush-headingThree"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree"
            aria-expanded="false"
            aria-controls="flush-collapseThree"
          >
            <img
              src="./assets/casasLocacao.png"
              alt=""
              class="AsideNav_item-icon"
            />
            <p class="AsideNav_item-text">Casas / Locação</p>
          </li>
          <li
            class="AsideNav_item accordion-header collapsed"
            id="flush-headingFour"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFour"
            aria-expanded="false"
            aria-controls="flush-collapseFour"
          >
            <img src="./assets/staff.png" alt="" class="AsideNav_item-icon" />
            <p class="AsideNav_item-text">Staff</p>
          </li>
          <li
            class="AsideNav_item accordion-header collapsed"
            id="flush-headingFive"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFive"
            aria-expanded="false"
            aria-controls="flush-collapseFive"
          >
            <img
              src="./assets/audioVisual.png"
              alt=""
              class="AsideNav_item-icon"
            />
            <p class="AsideNav_item-text">Áudio Visual</p>
          </li>
          <li
            class="AsideNav_item accordion-header collapsed"
            id="flush-headingSix"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseSix"
            aria-expanded="false"
            aria-controls="flush-collapseSix"
          >
            <img
              src="./assets/decoracao.png"
              alt=""
              class="AsideNav_item-icon"
            />
            <p class="AsideNav_item-text">Decoração</p>
          </li>
          <li
            class="AsideNav_item accordion-header collapsed"
            id="flush-headingSeven"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseSeven"
            aria-expanded="false"
            aria-controls="flush-collapseSeven"
          >
            <img
              src="./assets/gastronomia.png"
              alt=""
              class="AsideNav_item-icon"
            />
            <p class="AsideNav_item-text">Gastronomia</p>
          </li>
          <li
            class="AsideNav_item accordion-header collapsed"
            id="flush-headingEight"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseEight"
            aria-expanded="false"
            aria-controls="flush-collapseEight"
          >
            <img src="./assets/openBar.png" alt="" class="AsideNav_item-icon" />
            <p class="AsideNav_item-text">Open Bar</p>
          </li>
          <li
            class="AsideNav_item accordion-header collapsed"
            id="flush-headingNine"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseNine"
            aria-expanded="false"
            aria-controls="flush-collapseNine"
          >
            <img
              src="./assets/confeiteria.png"
              alt=""
              class="AsideNav_item-icon"
            />
            <p class="AsideNav_item-text">Confeitaria</p>
          </li>
          <li
            class="AsideNav_item accordion-header collapsed"
            id="flush-headingTen"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTen"
            aria-expanded="false"
            aria-controls="flush-collapseTen"
          >
            <img
              src="./assets/adicional.png"
              alt=""
              class="AsideNav_item-icon"
            />
            <p class="AsideNav_item-text">Adicional</p>
          </li>
          <li
            class="AsideNav_item accordion-header collapsed"
            id="flush-headingEleven"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseEleven"
            aria-expanded="false"
            aria-controls="flush-collapseEleven"
          >
            <img
              src="./assets/resumoEvento.png"
              alt=""
              class="AsideNav_item-icon"
            />
            <p class="AsideNav_item-text">Resumo Evento</p>
          </li>
          <li
            class="AsideNav_item accordion-header collapsed"
            id="flush-headingTwelven"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwelven"
            aria-expanded="false"
            aria-controls="flush-collapseTwelven"
          >
            <img
              src="./assets/calculadora.png"
              alt=""
              class="AsideNav_item-icon"
            />
            <p class="AsideNav_item-text">Calculadora</p>
          </li>
          <li
            class="AsideNav_item accordion-header collapsed"
            id="flush-headingThirteen"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThirteen"
            aria-expanded="false"
            aria-controls="flush-collapseThirteen"
          >
            <img
              src="./assets/investimento.png"
              alt=""
              class="AsideNav_item-icon"
            />
            <p class="AsideNav_item-text">Investimentos</p>
          </li>
          <li
            class="AsideNav_item accordion-header collapsed"
            id="flush-headingFourteen"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFourteen"
            aria-expanded="false"
            aria-controls="flush-collapseFourteen"
          >
            <img src="./assets/prd.png" alt="" class="AsideNav_item-icon" />
            <p class="AsideNav_item-text">PRD</p>
          </li>
          <li
            class="AsideNav_item accordion-header collapsed"
            id="flush-headingFifteen"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseFifteen"
            aria-expanded="false"
            aria-controls="flush-collapseFifteen"
          >
            <img
              src="./assets/contatos.png"
              alt=""
              class="AsideNav_item-icon"
            />
            <p class="AsideNav_item-text">Contatos</p>
          </li>
        </ul>
      </aside>
      <div class="ContentMain">
        <section class="Header" id="Header">
          <div class="CasaLucciLogo">
            <img src="./assets/logo.png" alt="LOGO CASA LUCCI" />
          </div>
          <div class="HeaderItems">
            <div class="HeaderDropdown dropdown open">
              <button
                class="dropdown-toggle"
                type="button"
                id="triggerId"
                data-bs-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Nome Usuário
              </button>
              <div class="dropdown-menu" aria-labelledby="triggerId">
                <button class="dropdown-item" href="#">Action</button>
              </div>
            </div>
            <div class="HeaderAccount">
              <img src="./assets/accountIcon.png" alt="Account" />
            </div>
          </div>
        </section>
        <section class="Carousel" id="Carousel">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="carousel-caption d-none d-md-block">
                  <h5>
                    Ser sempre um
                    <strong>quadro em branco</strong>
                  </h5>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                  <h5>
                    Exceder as
                    <strong>expectativas</strong>
                  </h5>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-caption d-none d-md-block">
                  <h5>
                    <strong>Impactar </strong>
                    os convidados
                  </h5>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <div
              id="flush-collapseOne"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                <form
                  class="CadastroDeClientesForm container"
                  id="CadastroDeClientesForm"
                >
                  <h2 class="CadastroDeClientesFormTitle">Ficha de Cadastro</h2>
                  <div class="CadastroDeClientesFormRow">
                    <div class="CadastroDeClientesFormField tipoDoEvento">
                      <label
                        class="CadastroDeClientesFormLabel"
                        for="tipoDoEvento"
                        >Tipo do evento</label
                      >
                      <select
                        class="CadastroDeClientesFormInput"
                        name="tipoDoEvento"
                        id="tipoDoEvento"
                      ></select>
                    </div>
                  </div>
                  <div class="CadastroDeClientesFormRow">
                    <div class="CadastroDeClientesFormField nomeCompleto">
                      <label
                        class="CadastroDeClientesFormLabel"
                        for="nomeCompleto"
                        >Nome completo:</label
                      >
                      <input
                        type="text"
                        class="CadastroDeClientesFormInput"
                        name="nomeCompleto"
                        id="nomeCompleto"
                      />
                    </div>
                    <div class="CadastroDeClientesFormField dataNascimento">
                      <label
                        class="CadastroDeClientesFormLabel"
                        for="dataNascimento"
                        >Data de nascimento:</label
                      >
                      <input
                        type="date"
                        class="CadastroDeClientesFormInput"
                        name="dataNascimento"
                        id="dataNascimento"
                      />
                    </div>
                  </div>
                  <div class="CadastroDeClientesFormRow">
                    <div class="CadastroDeClientesFormField rg">
                      <label class="CadastroDeClientesFormLabel" for="rg"
                        >RG:</label
                      >
                      <input
                        type="number"
                        class="CadastroDeClientesFormInput"
                        name="rg"
                        id="rg"
                      />
                    </div>
                    <div class="CadastroDeClientesFormField cpf">
                      <label class="CadastroDeClientesFormLabel" for="cpf"
                        >CPF:</label
                      >
                      <input
                        type="number"
                        class="CadastroDeClientesFormInput"
                        name="cpf"
                        id="cpf"
                      />
                    </div>
                    <div class="CadastroDeClientesFormField tel">
                      <label class="CadastroDeClientesFormLabel" for="tel"
                        >Tel:</label
                      >
                      <input
                        type="tel"
                        class="CadastroDeClientesFormInput"
                        name="tel"
                        id="tel"
                      />
                    </div>
                  </div>
                  <div class="CadastroDeClientesFormRow">
                    <div class="CadastroDeClientesFormField enderecoCompleto">
                      <label
                        class="CadastroDeClientesFormLabel"
                        for="enderecoCompleto"
                        >Endereço Completo:</label
                      >
                      <input
                        type="text"
                        class="CadastroDeClientesFormInput"
                        name="enderecoCompleto"
                        id="enderecoCompleto"
                      />
                    </div>
                    <div class="CadastroDeClientesFormField number">
                      <label class="CadastroDeClientesFormLabel" for="number"
                        >Número°:</label
                      >
                      <input
                        type="number"
                        class="CadastroDeClientesFormInput"
                        name="number"
                        id="number"
                      />
                    </div>
                  </div>
                  <div class="CadastroDeClientesFormRow">
                    <div class="CadastroDeClientesFormField cidade">
                      <label class="CadastroDeClientesFormLabel" for="cidade"
                        >Cidade:</label
                      >
                      <input
                        type="text"
                        class="CadastroDeClientesFormInput"
                        name="cidade"
                        id="cidade"
                      />
                    </div>
                    <div class="CadastroDeClientesFormField uf">
                      <label class="CadastroDeClientesFormLabel" for="uf"
                        >UF:</label
                      >
                      <select
                        type="number"
                        class="CadastroDeClientesFormSelect"
                        name="uf"
                        id="uf"
                      >
                        <option value="">Selecione...</option>
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                        <option value="EX">Estrangeiro</option>
                      </select>
                    </div>
                    <div class="CadastroDeClientesFormField cep">
                      <label class="CadastroDeClientesFormLabel" for="cep"
                        >CEP:</label
                      >
                      <input
                        type="number"
                        class="CadastroDeClientesFormInput"
                        name="cep"
                        id="cep"
                      />
                    </div>
                  </div>
                  <div class="CadastroDeClientesFormRow">
                    <div class="CadastroDeClientesFormField bairro">
                      <label class="CadastroDeClientesFormLabel" for="bairro"
                        >Bairro:</label
                      >
                      <input
                        type="text"
                        class="CadastroDeClientesFormInput"
                        name="bairro"
                        id="bairro"
                      />
                    </div>
                    <div class="CadastroDeClientesFormField cep">
                      <label class="CadastroDeClientesFormLabel" for="email"
                        >Email:</label
                      >
                      <input
                        type="email"
                        class="CadastroDeClientesFormInput"
                        name="email"
                        id="email"
                      />
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div
              id="flush-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Placeholder content for this accordion, which is intended to
                demonstrate the <code>.accordion-flush</code> class. This is the
                second item's accordion body. Let's imagine this being filled
                with some actual content.
              </div>
            </div>
            <div
              id="flush-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                <div class="CasasLocacao container" id="CasasLocacao">
                  <h2 class="CasasLocacaoTitle">NOSSO ESPAÇOS</h2>
                  <h3 class="CasasLocacaoSubtitle">
                    Espaços de eventos versáteis, localizados em bairros nobres
                    de São Paulo
                  </h3>
                  <div class="CasasLocacaoImages">
                    <div class="CasasLocacaoImagesRow">
                      <div class="CasasLocacaoImagesBox">
                        <img src="assets/carousel1.jpg" alt="" />
                        <p class="CasasLocacaoImagesBox_desc">LUCCI GARDENS</p>
                      </div>
                      <div class="CasasLocacaoImagesBox">
                        <img src="assets/carousel2.jpg" alt="" />
                        <p class="CasasLocacaoImagesBox_desc">CASA MOBUMBI</p>
                      </div>
                    </div>
                    <div class="CasasLocacaoImagesRow">
                      <div class="CasasLocacaoImagesBox">
                        <img src="assets/carousel3.jpg" alt="" />
                        <p class="CasasLocacaoImagesBox_desc">CASA JARDINS</p>
                      </div>
                      <div class="CasasLocacaoImagesBox">
                        <img src="assets/carousel3.jpg" alt="" />
                        <p class="CasasLocacaoImagesBox_desc">PÁTIO BENITTO</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              id="flush-collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingFour"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">Four</div>
            </div>
            <div
              id="flush-collapseFive"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingFive"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">FIVE</div>
            </div>
            <div
              id="flush-collapseSix"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingSix"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">six</div>
            </div>
            <div
              id="flush-collapseSeven"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingSeven"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">seven</div>
            </div>
            <div
              id="flush-collapseEight"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingEight"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">eight</div>
            </div>
            <div
              id="flush-collapseNine"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingNine"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">nine</div>
            </div>
            <div
              id="flush-collapseTen"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTen"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">ten</div>
            </div>
            <div
              id="flush-collapseEleven"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingEleven"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">eleven</div>
            </div>
            <div
              id="flush-collapseTwelven"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTwelven"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">twelven</div>
            </div>
            <div
              id="flush-collapseThirteen"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingThirteen"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                <section class="Investimentos" id="Investimentos">
                  <h2 class="InvestimentosTitle">APRESENTAÇÃO DE VALORES</h2>
                  <div class="InvestimentosGeneralInfos">
                    <img
                      class="InvestimentosGeneralInfoLogo"
                      src="./assets/logo.png"
                      alt="LOGO WELUCCI"
                    />
                    <div class="GeneralInfos_items">
                      <div class="GeneralInfos_item">
                        <p class="GeneralInfos_items-title">Contrato</p>
                        <p class="GeneralInfos_items-value">CL-68722</p>
                      </div>
                      <div class="GeneralInfos_item">
                        <p class="GeneralInfos_items-title">DATA PROPOSTA</p>
                        <p class="GeneralInfos_items-value">CL-68722</p>
                      </div>
                      <div class="GeneralInfos_item">
                        <p class="GeneralInfos_items-title">DATA EVENTO</p>
                        <p class="GeneralInfos_items-value">CL-68722</p>
                      </div>
                    </div>
                  </div>
                  <div class="DadosClienteEvento">
                    <h3 class="InvestimentTitle">
                      DADOS DO CLIENTE E DO EVENTO
                    </h3>
                    <div class="DadosClienteEventoInfos">
                      <div class="DadosClienteEventoInfosRow">
                        <div class="DadosClienteEventoInfosField anfitrioes">
                          <label
                            class="DadosClienteEventoInfos_label"
                            for="anfitrioes"
                            >Anfitriões</label
                          >
                          <div class="DadosClienteEventoInfos_falseInput">
                            <p></p>
                          </div>
                        </div>
                      </div>
                      <div class="DadosClienteEventoInfosRow">
                        <div class="DadosClienteEventoInfosField dataEvento">
                          <label
                            class="DadosClienteEventoInfos_label"
                            for="dataEvento"
                            >Data do Evento:</label
                          >
                          <div class="DadosClienteEventoInfos_falseInput">
                            <p>12/12/2023</p>
                          </div>
                        </div>
                        <div class="DadosClienteEventoInfosField numConvidados">
                          <label
                            class="DadosClienteEventoInfos_label"
                            for="numConvidados"
                            >N° de Convidados:</label
                          >
                          <div class="DadosClienteEventoInfos_falseInput">
                            <p>1000</p>
                          </div>
                        </div>
                        <div class="DadosClienteEventoInfosField codProposta">
                          <label
                            class="DadosClienteEventoInfos_label"
                            for="codProposta"
                            >Cód. da Proposta:</label
                          >
                          <div class="DadosClienteEventoInfos_falseInput">
                            <p>CL-72345</p>
                          </div>
                        </div>
                      </div>
                      <div class="DadosClienteEventoInfosRow">
                        <div class="DadosClienteEventoInfosField horaEvento">
                          <label
                            class="DadosClienteEventoInfos_label"
                            for="horaEvento"
                            >Hora do Evento:</label
                          >
                          <div class="DadosClienteEventoInfos_falseInput">
                            <p>24h00m</p>
                          </div>
                        </div>
                        <div
                          class="DadosClienteEventoInfosField espacoEscolhido"
                        >
                          <label
                            class="DadosClienteEventoInfos_label"
                            for="espacoEscolhido"
                            >Espaço Escolhido:</label
                          >
                          <div class="DadosClienteEventoInfos_falseInput">
                            <p>Casa Jardins</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="TablePrices">
                    <table>
                      <thead class="TablePricesTitles">
                        <tr>
                          <td class="column-1">Tabela de Preço por Produto</td>
                          <td class="column-2">Valor da Venda</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="TablePricesBlack">Locação do Espaço:</td>
                          <td>R$300.000,00</td>
                        </tr>
                        <tr>
                          <td class="TablePricesPurple">Adicional Locação:</td>
                          <td>R$300.000,00</td>
                        </tr>
                        <tr>
                          <td class="TablePricesBlack">Staff:</td>
                          <td>R$300.000,00</td>
                        </tr>
                        <tr>
                          <td class="TablePricesPurple">Adicional Staff:</td>
                          <td>R$300.000,00</td>
                        </tr>
                        <tr>
                          <td class="TablePricesBlack">Som/Iluminação:</td>
                          <td>R$300.000,00</td>
                        </tr>
                        <tr>
                          <td class="TablePricesPurple">Projeção mapeada:</td>
                          <td>R$300.000,00</td>
                        </tr>
                        <tr>
                          <td class="TablePricesPurple">Adicional Som/Luz:</td>
                          <td>R$300.000,00</td>
                        </tr>
                        <tr>
                          <td class="TablePricesBlack">Decoração:</td>
                          <td>R$300.000,00</td>
                        </tr>
                        <tr>
                          <td class="TablePricesPurple">
                            Adicional Decoração:
                          </td>
                          <td>R$300.000,00</td>
                        </tr>
                        <tr>
                          <td class="TablePricesBlack">Alta Gastronomia:</td>
                          <td>R$300.000,00</td>
                        </tr>
                        <tr>
                          <td class="TablePricesPurple">
                            Adicional Gastronomia:
                          </td>
                          <td>R$300.000,00</td>
                        </tr>
                        <tr>
                          <td class="TablePricesBlack">OpenBar:</td>
                          <td>R$300.000,00</td>
                        </tr>
                        <tr>
                          <td class="TablePricesPurple">Adicional Bebidas:</td>
                          <td>R$300.000,00</td>
                        </tr>
                        <tr>
                          <td class="TablePricesBlack">Alta Confeitaria:</td>
                          <td>R$300.000,00</td>
                        </tr>
                        <tr>
                          <td class="TablePricesPurple">
                            Adicional Confeitaria:
                          </td>
                          <td>R$300.000,00</td>
                        </tr>
                        <tr>
                          <td class="TablePricesBlack">Outros Adicionais:</td>
                          <td>R$300.000,00</td>
                        </tr>
                      </tbody>
                      <tfoot class="TablePricesFooter">
                        <tr class="row-1">
                          <td class="TablePricesFooterPurple">
                            Total do Investimento:
                          </td>
                          <td>R$300.000,00</td>
                        </tr>
                        <tr class="row-2">
                          <td class="TablePricesFooterPink">
                            Total da Venda Com Desconto
                          </td>
                          <td>R$300.000,00</td>
                        </tr>
                      </tfoot>
                    </table>
                  </div>
                  <div class="FormaPagamento">
                    <h3 class="InvestimentTitle">FORMA DE PAGAMENTO</h3>
                    <h4 class="FormaPagamentoSubtitle">
                      Preencha o percentual de entrada
                    </h4>

                    <div class="FormaPagamentoForm">
                      <div class="FormaPagamentoFormLeft">
                        <div class="FormaPagamentoFormLeftEntrada">
                          <h4>Entrada:</h4>
                        </div>
                        <div class="FormaPagamentoFormLeftNumParcelas">
                          <h4>Número de Parcelas:</h4>
                        </div>
                        <div class="FormaPagamentoFormLeftNumValorParcelas">
                          <h4>Valor Total das Parcelas:</h4>
                        </div>
                        <div class="FormaPagamentoFormLeftNumValorEvento">
                          <h4>Valor do Evento Total:</h4>
                        </div>
                      </div>
                      <div class="FormaPagamentoFormRight">
                        <div class="FormaPagamentoFormRightEntrada">
                          <input
                            type="text"
                            name="entrada"
                            id="entrada"
                            placeholder="Campo Digitável"
                          />
                        </div>
                        <div class="FormaPagamentoFormRightNumParcelas">
                          <input
                            type="text"
                            name="numParcelas"
                            id="numParcelas"
                            placeholder="Campo Digitável"
                          />
                        </div>
                        <div class="FormaPagamentoFormRightNumValorParcelas">
                          <h4>R$300.00,00:</h4>
                        </div>
                        <div class="FormaPagamentoFormRightNumValorEvento">
                          <h4>R$1.000.00,00:</h4>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
            <div
              id="flush-collapseFourteen"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingFourteen"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">Fourteen</div>
            </div>
            <div
              id="flush-collapseFifteen"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingFifteen"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">Fifteen</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
